{
  "name": "taobao-union",
  "version": "1.0.0",
  "description": "淘宝联盟选品助手 - 自动搜索商品、生成推广链接",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "run": "node index.js \"低卡调味\" 5"
  }
}